<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/bebas"
        android:text="O-Tang"
        android:textColor="@color/otangorange"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="339dp"
        android:layout_height="259dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866">

        <Button
            android:id="@+id/mainAddButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Add Transaction"
            android:textColor="@color/black"
            app:backgroundTint="@color/paleorange" />

        <Button
            android:id="@+id/mainActiveButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Active Transactions"
            android:textColor="@color/black"
            app:backgroundTint="@color/paleorange" />

        <Button
            android:id="@+id/mainHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="History"
            android:textColor="@color/black"
            app:backgroundTint="@color/paleorange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainGreetingLinearLayout"
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <TextView
            android:id="@+id/mainGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:text="Hello,"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/mainPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/bebas"
            android:text="Jeffrey"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainOYouLinearLayout"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <TextView
            android:id="@+id/mainDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O YOU: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainPesoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainTotalReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textColor="@color/green"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426">

        <TextView
            android:id="@+id/mainDirection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU O: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainPesoLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainTotalDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textColor="@color/red"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>