<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHistoryTransactionActivity">

    <TextView
        android:id="@+id/viewTransactionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transaction"
        android:textColor="@color/otangorange"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/viewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas"
        android:text="Jeffrey"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <LinearLayout
        android:id="@+id/viewYouOLinearLayout"
        android:layout_width="409dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323">

        <TextView
            android:id="@+id/viewDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU O: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pesoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textColor="@color/red"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewContactDetailsLinearLayout"
        android:layout_width="409dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

        <TextView
            android:id="@+id/contactDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details: "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/viewContactDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0917-xxx-xxxx"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581">

        <TextView
            android:id="@+id/creationDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Created: "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/viewCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 4, 2021"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>